# XSHospital

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a12878/xshospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a12878/xshospital/: FromServerVideoActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/drawable/: divider.xml  fifth_fragment_icon.xml  first_first_xiaozu_bk.xml  first_fourth_circle.xml  first_fragment_icon.xml  first_second_circle.xml  first_third_circle.xml  first_third_first_button.xml  first_third_first_linear_bg.xml  first_third_second_linear_bg.xml  first_third_third_linear_bg.xml  fourth_fragment_icon.xml  fragmentlayout_shadow.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  hide_exo_player.xml  layout_bottom_shadow.xml  layout_shadow.xml  lightness_icon.xml  linshishiyong.xml  medical_item_backstyle.xml  second_fragment_icon.xml  six_button_circle.xml  sixth_fragment_icon.xml  sixth_radiobutton.xml  tablayout_back.xml  third_fragment_icon.xml
app/src/main/res/layouts/Fragment/layout/: bottombar.xml  fourth_fragment.xml  second_fragment.xml  third_fragment.xml  title_fragment.xml
app/src/main/res/layouts/fifth_part/layout/: fifth_fragment.xml  fifth_part.xml  item.xml  spinner_four.xml  spinner_three.xml  viewpager_recyclerview.xml
app/src/main/res/layouts/first_part/layout/: dvt_attention.xml  first_fifth__part.xml  first_first__part.xml  first_fourth__part.xml  first_fragment.xml  first_second__part.xml  first_sixth__part.xml  first_third__part.xml  first_third_first.xml  first_third_fourth.xml  first_third_second.xml  first_third_third.xml  hcs_attention.xml  operation_after_attention.xml  operation_before_attention.xml  operation_beon_attention.xml  popupwindow.xml
app/src/main/res/layouts/layout/: activity_from_server_video.xml  activity_health.xml  activity_main.xml
app/src/main/res/layouts/sixth_part/layout/: industrial_accident.xml  sixth_fragment.xml  traffic_accident.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+20 files in other folders)
