apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a12878.xshospital"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //layout分层处理
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/Fragment',
                            'src/main/res/layouts/layout',
                            'src/main/res/layouts/first_part',
                            'src/main/res/layouts/fifth_part',
                            'src/main/res/layouts/sixth_part',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //完整版
    compile 'com.ycjiang:VideoPlayModule:2.1.91'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation files('libs/hyphenatechat_3.4.3.jar')
    implementation project(':lib')
}
